﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1D7416DA-F11C-057B-6766-5413177BA656}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{04ABB527-FD4D-ADF9-2778-B56B85957E82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{362B2FE2-FC46-FA8F-1819-EAB4BA84B1E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamuraiGames.Core", "..\SamuraiGames.Core\SamuraiGames.Core.csproj", "{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamuraiGames.NinjaJump", "..\SamuraiGames.NinjaJump\SamuraiGames.NinjaJump.csproj", "{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamuraiGames.QuickSlice", "..\SamuraiGames.QuickSlice\SamuraiGames.QuickSlice.csproj", "{BE492A45-7A16-4B49-8106-67E6A51D9D48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D7416DA-F11C-057B-6766-5413177BA656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7416DA-F11C-057B-6766-5413177BA656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7416DA-F11C-057B-6766-5413177BA656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7416DA-F11C-057B-6766-5413177BA656}.Release|Any CPU.Build.0 = Release|Any CPU
		{04ABB527-FD4D-ADF9-2778-B56B85957E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04ABB527-FD4D-ADF9-2778-B56B85957E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04ABB527-FD4D-ADF9-2778-B56B85957E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04ABB527-FD4D-ADF9-2778-B56B85957E82}.Release|Any CPU.Build.0 = Release|Any CPU
		{362B2FE2-FC46-FA8F-1819-EAB4BA84B1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362B2FE2-FC46-FA8F-1819-EAB4BA84B1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362B2FE2-FC46-FA8F-1819-EAB4BA84B1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362B2FE2-FC46-FA8F-1819-EAB4BA84B1E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
