﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SamuraiGames", "SamuraiGames\SamuraiGames.shproj", "{FA8D375C-0B9F-4594-A79C-8A77EE09950F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamuraiGames.Core", "SamuraiGames.Core\SamuraiGames.Core.csproj", "{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamuraiGames.Unity.CSharp", "SamuraiGames.Unity\SamuraiGames.Unity.CSharp.csproj", "{D682E0D4-3430-2110-7CC0-70C6583FA5FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamuraiGames.QuickSlice", "SamuraiGames.QuickSlice\SamuraiGames.QuickSlice.csproj", "{BE492A45-7A16-4B49-8106-67E6A51D9D48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamuraiGames.NinjaJump", "SamuraiGames.NinjaJump\SamuraiGames.NinjaJump.csproj", "{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SamuraiGames\SamuraiGames.projitems*{fa8d375c-0b9f-4594-a79c-8a77ee09950f}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A691BCAF-8E2D-4285-BCC4-7121BA118E0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D682E0D4-3430-2110-7CC0-70C6583FA5FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D682E0D4-3430-2110-7CC0-70C6583FA5FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D682E0D4-3430-2110-7CC0-70C6583FA5FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D682E0D4-3430-2110-7CC0-70C6583FA5FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE492A45-7A16-4B49-8106-67E6A51D9D48}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5B5C3F0-22F1-4B1A-B4C4-0A6D7E0F3E8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
